{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Program can be executed by typing \'91python3 argv[1] argv[2] argv[3]\'92\
\
(argv[1] can be either feature_descriptors, matching, tracking or trajectory)\
(argv[2] will be the video name in current directory)\
(argv[3] can be 1-3 indicate the number of objects interested)\
\
e.g. python3 stage1.py trajectory Video_sample_1.mp4 3}